GOOGLE_ID=1009519832800-l8kmhi1ttq24jnt5362i7ck7df5hu1kg.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://haroldosorio32:xAJ6uWA9papsXkTj@cluster0.boy5yfk.mongodb.net/?retryWrites=true&w=majority
